<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Solicitud de residencia"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtasesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del asesor" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtproyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"

                app:counterMaxLength="50">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del proyecto"
                    android:singleLine="true"
                    android:maxLength="50"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzéáíóúñ ÑABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Nombre Completo" />
            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtcontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="8">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. control"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="8" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtempresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="50">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Empresa"
                    android:singleLine="true"
                    android:maxLength="50"/>
            </android.support.design.widget.TextInputLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Carrera"/>
           <RadioGroup
               android:id="@+id/carrera"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="horizontal"

               >
               <RadioButton
                   android:id="@+id/mecanica"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Mecanica"/>

               <RadioButton
                   android:id="@+id/Electro"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Electromecanica" />
               <RadioButton
                   android:id="@+id/Aero"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Aeronautica"/>

           </RadioGroup>
            <!--<EditText-->
            <!--android:id="@+id/txtcorreo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Correo" />-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
            <!--android:id="@+id/txttelefono"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:hint="Telefono"/>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:singleLine="true"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnenviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add"
                android:text="Enviar" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView"-->
    <!--tools:layout_editor_absoluteX="229dp"-->
    <!--tools:layout_editor_absoluteY="593dp" />-->

</android.support.constraint.ConstraintLayout>